<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>zflickjs by funnythingz</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>zflickjs</h1>
        <h2>iOS, Android に特化した超軽量なflickjsを頑張ってつくるよ！</h2>
        <a href="https://github.com/funnythingz/zflickjs" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>iOS, Androidなどのwebkitベースで提供するサービスではjQueryなどのライブラリを使わず、pureなJavaScriptで実装した方がパフォーマンス良いんじゃないかと思って作ってみた</p>

<h2>Demo</h2>
<p><a href="demo.html">Demoをみる</a></p>

<h2>Usage</h2>

<p></p>タグ内にzflick.cssとzflick.jsを読み込む。

<pre><code>&lt;link rel="stylesheet" href="zflick.css"&gt;
&lt;script type="text/javascript" src="zflick.js"&gt;&lt;/script&gt;
</code></pre>

<h3>HTML</h3>

<p>HTMLを組む。高速化のためにJSで動かす要素はID指定になっている。</p>

<pre><code>&lt;div id="zflickjs"&gt;
  &lt;div id="zcontents" class="group contents"&gt;
    &lt;div class="zcol"&gt;&lt;a href="#" class="zlink"&gt;&lt;img src="48x48.gif"&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class="zcol"&gt;&lt;a href="#" class="zlink"&gt;&lt;img src="48x48.gif"&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class="zcol"&gt;&lt;a href="#" class="zlink"&gt;&lt;img src="48x48.gif"&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class="zcol"&gt;&lt;a href="#" class="zlink"&gt;&lt;img src="126x48.gif"&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class="zcol"&gt;&lt;a href="#" class="zlink"&gt;&lt;img src="48x48.gif"&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class="zcol"&gt;&lt;a href="#" class="zlink"&gt;&lt;img src="126x48.gif"&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class="zcol"&gt;&lt;a href="#" class="zlink"&gt;&lt;img src="48x48.gif"&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class="zcol"&gt;&lt;a href="#" class="zlink"&gt;&lt;img src="126x48.gif"&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class="zcol"&gt;&lt;a href="#" class="zlink"&gt;&lt;img src="126x48.gif"&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class="zcol"&gt;&lt;a href="#" class="zlink"&gt;&lt;img src="48x48.gif"&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class="zcol"&gt;&lt;a href="#" class="zlink"&gt;&lt;img src="48x48.gif"&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;div class="zcol"&gt;&lt;a href="#" class="zlink"&gt;&lt;img src="48x48.gif"&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="group" style="margin-top: 0.5em;"&gt;
  &lt;span id="prev" class="zflickClickBtn" style="float: left;"&gt;prev&lt;/span&gt;
  &lt;span id="next" class="zflickClickBtn" style="float: right;"&gt;next&lt;/span&gt;
&lt;/div&gt;
</code></pre>

<h3>JS</h3>

<p>new zflickjs({})で初期化</p>

<pre><code>&lt;script&gt;
var init = function(){
  new zflickjs({
    id: 'zflickjs',
    contents: 'zcontents',
    col: 'zcol',
    width: 280,
    btn: {
      prev: 'prev',
      next: 'next'
    }
  });
}
window.addEventListener('load', init, false);
&lt;/script&gt;
</code></pre>

<h2>Options</h2>

<ul>
<li>width: number

<ul>
<li>280 ... width move</li>
</ul>
</li>
<li>autoChange: boolean

<ul>
<li>true ... "true" auto move element, "false" don't move</li>
</ul>
</li>
<li>autoTimer: number

<ul>
<li>4000 ... millisecond</li>
</ul>
</li>
<li>lamp: string ID

<ul>
<li>'zflickLamp' ... lamp element ID</li>
</ul>
</li>
<li>initCallback: function

<ul>
<li>function(){console.log('inited')} ... inited callback method</li>
</ul>
</li>
<li>moveCallback: function

<ul>
<li>function(){console.log('moved')} ... moved callback method</li>
</ul>
</li>
<li>btn: object

<ul>
<li>{prev: 'prevBtn', next: 'nextBtn'} ... click event element</li>
</ul>
</li>
</ul><h3>Credits</h3>

<p>twitter: <a href="https://twitter.com/funnythingz" target="_blank">@funnythingz</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/funnythingz/zflickjs/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/funnythingz/zflickjs/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/funnythingz/zflickjs"></a> is maintained by <a href="https://github.com/funnythingz">funnythingz</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-1882060-12");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
